@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} */
.cantainer{
  display:grid; 
  grid-template-columns: repeat(3,1fr);
  column-gap:1rem;
  align-items: center;
  justify-content: center;
  
}

.container-list{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 2rem;
}

.wrapper-ourteam,
.wrapper-ourteam .img-area-ourteam,
.social-icons-ourteam a,
.buttons button{
  background: #ecf0f3;
  box-shadow: -3px -3px 7px #ffffff,
               3px 3px 5px #ceced1;
}
.wrapper-ourteam{
  position: relative;
  width: 250px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.wrapper-ourteam .icon{
  font-size: 17px;
  color: #31344b;
  position: absolute;
  cursor: pointer;
  opacity: 0.7;
  top: 15px;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  font-size: 16px;
}
.wrapper-ourteam .icon i{
  position: relative;
  z-index: 9;
}
.wrapper-ourteam .icon.arrow{
  left: 15px;
}
.wrapper-ourteam .icon.dots{
  right: 15px;
}
.wrapper-ourteam .img-area-ourteam{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-area-ourteam .inner-area-ourteam{
  height: calc(100% - 25px);
  width: calc(100% - 25px);
  border-radius: 50%;
}
.inner-area-ourteam img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.wrapper-ourteam .name-ourteam{
  font-size: 23px;
  font-weight: 500;
  color: #31344b;
  margin: 10px 0 5px 0;
}
.wrapper-ourteam .about-ourteam{
  color: #44476a;
  font-weight: 400;
  font-size: 16px;
}
.wrapper-ourteam .social-icons-ourteam{
  margin: 15px 0 25px 0;
}
.social-icons-ourteam a{
  position: relative;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  display: inline-flex;
  text-decoration: none;
  border-radius: 50%;
}
.social-icons-ourteam a:hover::before,
.wrapper-ourteam .icon:hover::before,
.buttons button:hover:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background: #ecf0f3;
  box-shadow: inset -3px -3px 7px #ffffff,
              inset 3px 3px 5px #ceced1;
}
.buttons button:hover:before{
  z-index: -1;
  border-radius: 5px;
}
.social-icons-ourteam a i{
  position: relative;
  z-index: 3;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 40px;
}
.social-icons-ourteam a.fb-ourteam i{
  color: #4267B2;
}
.social-icons-ourteam a.twitter-ourteam i{
  color: #1DA1F2;
}
.social-icons-ourteam a.insta-ourteam i{
  color: #E1306C;
}
.social-icons-ourteam a.yt i{
  color: #ff0000;
}
.wrapper-ourteam .buttons{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.buttons button{
  position: relative;
  width: 100%;
  border: none;
  outline: none;
  padding: 12px 0;
  color: #31344b;
  font-size: 17px;
  font-weight: 400;
  border-radius: 5px;
  cursor: pointer;
  z-index: 4;
}
.buttons button:first-child{
  margin-right: 10px;
}
.buttons button:last-child{
  margin-left: 10px;
}
.wrapper-ourteam .social-share{
  display: flex;
  width: 100%;
  margin-top: 30px;
  padding: 0 5px;
  justify-content: space-between;
}
.social-share .row{
  color: #31344b;
  font-size: 17px;
  cursor: pointer;
  position: relative;
}
.social-share .row::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  background: #e0e6eb;
  margin-left: -25px;
}
.row:first-child::before{
  background: none;
}
.social-share .row i.icon-2{
  position: absolute;
  left: 0;
  top: 50%;
  color: #31344b;
  transform: translateY(-50%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.row:nth-child(1):hover i.fa-heart,
.row:nth-child(2):hover i.fa-comment{
  opacity: 1;
  pointer-events: auto;
}
@media(max-width:768px){
  .cantainer{
    display:grid; 
    grid-template-columns: repeat(2,1fr);
    column-gap:1rem
    
  }
}
@media(max-width:500px){
  .cantainer{
    display:grid; 
    grid-template-columns: repeat(1,1fr);
    column-gap:1rem
    
  }
}
